{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 10,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            0.16500000655651093,
                                            0
                                          ],
                                          "moveEase" : "none",
                                          "orientation" : [
                                            0.25881907343864441,
                                            0.96592581272125244,
                                            8.4238720887697127e-08,
                                            -2.2681675204694329e-08
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "AFDEE779-6D34-43EA-97C0-305996FBBED3"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "3344A5DA-2AB4-43EE-A932-A04B2A8E641B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 10,
                                          "iterations" : 1,
                                          "target" : [
                                            "E3519DE1-9F03-4D51-A198-FD2E086C88D7"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "62BE898F-113F-42E2-8529-E4DFCF5EC45F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 10,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : false,
                                          "pivotTarget" : "AFDEE779-6D34-43EA-97C0-305996FBBED3",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "E3519DE1-9F03-4D51-A198-FD2E086C88D7"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "B0B06A5E-2EC0-48B2-93D4-C026C77CAE66",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A9412EEC-09AD-42FE-8B1D-CA7097B31BA4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "810E747F-65AD-4A9D-8FAB-4F4321162CEA",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Behaviour",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "DBA225A6-FC4A-4A09-9939-EC873A223FBE",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : false,
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1EDA6F2F-6D6E-476F-8EC6-C72CB870890A" : null,
                  "1EF3EAA5-8991-4E11-AF96-C0E23F92C0E8" : null,
                  "3DADEC8E-5C79-4F6C-96CA-ED319B8B0904" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:057d0383a7a8dea55343a31282ff7023\/EarthModeeel.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "14271A0F-6E24-44FB-8CB0-B8B7B00308E7"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "08AD129E-9200-49D7-920C-21D0790BD07B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.0005978619446977973,
                        0,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8C2B44BC-9035-48EF-87EC-BD768CD93903" : null,
                  "28F0E5B8-5DCC-4267-ADC6-9505B9196370" : null,
                  "37E188C1-F713-41BF-B053-A1FA2BEAC58F" : null,
                  "44BDBF62-F964-4E0D-B1B1-043E0CB766EE" : null,
                  "53E3777E-183F-4759-B1B7-ED9FA565976B" : null,
                  "87A0FD8A-FBC5-4852-9352-BA5CEB273A8C" : null,
                  "105A1432-8CA3-4E2B-B72B-38143039CB3A" : null,
                  "444EC771-953F-4DFC-A5A0-74D106F2D5D3" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:4d0a89e20efe0d86d7351cf127cbea66\/Earth_with_Mountains_and_Atmosphere.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0C2FC8C0-93D6-47F9-AD90-24A65F6D13CD"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "AFDEE779-6D34-43EA-97C0-305996FBBED3"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.088477522134780884,
                        0,
                        0,
                        0,
                        0,
                        0.088477522134780884,
                        0,
                        0,
                        0,
                        0,
                        0.088477522134780884,
                        0,
                        0,
                        0.1630433052778244,
                        0,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "6439C6AF-887A-4DC1-909A-B9576851805E" : null,
                  "91775BE3-7A8F-4211-9022-3E9D72F35A60" : null,
                  "A3AEB4F6-45CD-49C0-87EE-DCEB8B03F870" : null,
                  "B3AE61A3-6201-438F-85D2-1B1071941004" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:b6ee915ed01c357965d25f68efed3607\/Moon.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "455CE1BD-2CD8-4055-9EE5-BED7336E70FE"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E3519DE1-9F03-4D51-A198-FD2E086C88D7"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.025000043213367462,
                        0,
                        0,
                        0,
                        0,
                        0.025000043213367462,
                        0,
                        0,
                        0,
                        0,
                        0.025000043213367462,
                        0,
                        0,
                        0.31418925523757935,
                        0,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "D72E81D3-87CF-429A-B06E-5627B3D3190C" : null
                },
                "factory" : null
              },
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9982178807258606,
                  1.5459954738616943e-07,
                  -0.059674222022294998,
                  0,
                  -0.016777435317635536,
                  0.95966541767120361,
                  -0.28064346313476562,
                  0,
                  0.057267148047685623,
                  0.28114458918571472,
                  0.95795518159866333,
                  0,
                  0.058186270296573639,
                  0.23119944334030151,
                  0.95299512147903442,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 10.174748420715332,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "984A05ED-0F52-43D5-B600-5BB403E41E03",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "D74152CA-E311-4976-9868-3161968B3EED"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "A056D779-11B2-42B9-BBF2-F5199D39A818",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "E5059B96-56C5-4842-BA8E-0A10A8E3CA60",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "D9A21991-F19D-41DC-A2DC-5D9CF3D6507B",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "0DC9B419-30F4-47E3-90D6-D7112886F661",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "3A1B65D1-1BA3-4843-A9BD-19BF79BB1B75",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "7356D06E-AAE6-445C-97E6-CC77CB3C5466" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:4d0a89e20efe0d86d7351cf127cbea66\/Earth_with_Mountains_and_Atmosphere.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D4EA9A2F-6EF5-436D-894B-A393FDF666D2"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FD65FAEE-6D91-4D64-B0AB-0DE0292EDC2E"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.015320888720452785,
                        0.012855755165219307,
                        0,
                        0,
                        -0.012855755165219307,
                        -0.015320888720452785,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0.18694473803043365,
                        0.30738696455955505,
                        0,
                        1
                      ]
                    }
                  },
                  "C9D945B3-9533-4E4E-ACDB-9A545988847A" : null,
                  "Cube" : null,
                  "EDB1F93F-0EED-4D2F-A4E5-2B69DCCB10EA" : null,
                  "Plate" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 7.3300000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.128
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Select to Edit"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "28FE46AA-8208-409B-B7C0-C9BC1E3B6930"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3DF3C81F-9E56-4E96-B0BF-2CA82040D89F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.17378997802734375,
                        -9.7145615995941625e-09,
                        -1.6184783646622236e-07,
                        0,
                        -1.3530703313335835e-07,
                        0.086895018815994263,
                        -0.15050652623176575,
                        0,
                        8.9337021336177713e-08,
                        0.15050652623176575,
                        0.086895018815994263,
                        0,
                        -0.00010454517178004608,
                        0.0073929601348936558,
                        0.0075039016082882881,
                        1
                      ]
                    }
                  }
                },
                "factory" : null
              },
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.763022780418396,
                  2.8871003365793513e-08,
                  -0.64637166261672974,
                  0,
                  -0.22830007970333099,
                  0.935546875,
                  -0.2695014476776123,
                  0,
                  0.60471087694168091,
                  0.35320240259170532,
                  0.71384364366531372,
                  0,
                  0.33211928606033325,
                  0.28388014435768127,
                  0.59772062301635742,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 15,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : false,
                                          "pivotTarget" : "52ACEE40-88D8-4933-851F-684CAC0A3224",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "404D11F1-D311-4A37-B949-D3AAEAA84A59"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "D0E6DEB9-3157-4B1C-B726-164319558ADC",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 15,
                                          "iterations" : 1,
                                          "target" : [
                                            "404D11F1-D311-4A37-B949-D3AAEAA84A59"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "80A9F82F-451F-4B13-9B45-091432CD880B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 15,
                                          "iterations" : 1,
                                          "target" : [
                                            "52ACEE40-88D8-4933-851F-684CAC0A3224"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "6E01425D-83B7-4CB0-9F3C-75E8BA994586",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "B5B78847-11BE-4F94-A49E-273009A23E84",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "C30BE2A7-D7EC-4C80-9151-F50A61758F94",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : true,
                      "name" : "Behaviour",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "47B3ACD3-F1F1-477A-BC13-BC0C5D23208B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "E4A7D68C-0053-4CC7-8111-13C40D8DBB6D",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4AE8BD28-7931-4A44-A53B-E8430F03406A" : null,
                  "5EBF0E93-9099-42A1-975D-221F0E722A12" : null,
                  "6B09CCD3-CB87-4E82-AEF5-413205BD38D3" : null,
                  "6BDF030E-93A3-46B0-B0D4-12C6811BB265" : null,
                  "4615B20A-216C-42C1-B0C1-EE18CA240BA1" : {
                    "overrides" : {
                      "children" : {
                        "6B09CCD3-CB87-4E82-AEF5-413205BD38D3" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:b6ee915ed01c357965d25f68efed3607\/Moon.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "404D11F1-D311-4A37-B949-D3AAEAA84A59"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.00012295355554670095,
                              2.1680029021808878e-05,
                              0,
                              0,
                              -2.1680032659787685e-05,
                              0.00012295357009861618,
                              0,
                              0,
                              0,
                              0,
                              0.00012485032493714243,
                              0,
                              1.7493979598270926e-09,
                              0.15141855180263519,
                              4.6566128730773926e-10,
                              0.99999994039535522
                            ]
                          }
                        },
                        "A75A53B7-2543-44F8-9F92-C787CCF1C53E" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:4d0a89e20efe0d86d7351cf127cbea66\/Earth_with_Mountains_and_Atmosphere.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "52ACEE40-88D8-4933-851F-684CAC0A3224"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.00051243824418634176,
                              9.0356683358550072e-05,
                              0,
                              0,
                              -9.0356690634507686e-05,
                              0.00051243830239400268,
                              0,
                              0,
                              0,
                              0,
                              0.00052034348482266068,
                              0,
                              0,
                              0.064253553748130798,
                              -1.862645149230957e-09,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "934C010C-4EAF-40A8-84B1-A994C0FBD787"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        8.0000009536743164,
                        0,
                        0,
                        0,
                        0,
                        8.0000009536743164,
                        0,
                        0,
                        0,
                        0,
                        8.0000009536743164,
                        0,
                        0,
                        0.13315111398696899,
                        0.0077812597155570984,
                        1
                      ]
                    }
                  },
                  "A75A53B7-2543-44F8-9F92-C787CCF1C53E" : null,
                  "B62DAB3C-002B-4861-9876-F100AA3D0268" : null,
                  "Cube" : null,
                  "ED500D74-CAAA-4DBE-90F3-2021AFF92A24" : null,
                  "Plate" : null
                },
                "factory" : null
              },
              "title" : "Planets",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99213677644729614,
                  3.7252902984619141e-09,
                  -0.12515805661678314,
                  0,
                  -0.02743932418525219,
                  0.97567117214202881,
                  -0.21751494705677032,
                  0,
                  0.12211319804191589,
                  0.21923910081386566,
                  0.96799921989440918,
                  0,
                  0.1209014505147934,
                  0.43952059745788574,
                  1.3368880748748779,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}