{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 15,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : false,
                                          "pivotTarget" : "52ACEE40-88D8-4933-851F-684CAC0A3224",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "404D11F1-D311-4A37-B949-D3AAEAA84A59"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "D0E6DEB9-3157-4B1C-B726-164319558ADC",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 15,
                                          "iterations" : 1,
                                          "target" : [
                                            "404D11F1-D311-4A37-B949-D3AAEAA84A59"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "80A9F82F-451F-4B13-9B45-091432CD880B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 15,
                                          "iterations" : 1,
                                          "target" : [
                                            "52ACEE40-88D8-4933-851F-684CAC0A3224"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "6E01425D-83B7-4CB0-9F3C-75E8BA994586",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "B5B78847-11BE-4F94-A49E-273009A23E84",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "C30BE2A7-D7EC-4C80-9151-F50A61758F94",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : true,
                      "name" : "Planets Rotation And Spin",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "47B3ACD3-F1F1-477A-BC13-BC0C5D23208B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "targetScene" : "141BA954-C051-4C9B-ABF8-214CEC674AD2"
                                        },
                                        "name" : {
                                          "type" : "changeScene"
                                        }
                                      },
                                      "identifier" : "A6363ED2-8831-46CF-B0BD-E8CB9D821D5D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "EE896F0E-AF09-48FA-9E66-628FA82C553F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "91BBAC52-50ED-4949-9112-E14B2E19BDCC",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Change Scene On Tap",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "934C010C-4EAF-40A8-84B1-A994C0FBD787"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "FFA7797F-D8C9-44CA-8B28-FFE9C083C16E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "E4A7D68C-0053-4CC7-8111-13C40D8DBB6D",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4AE8BD28-7931-4A44-A53B-E8430F03406A" : null,
                  "5EBF0E93-9099-42A1-975D-221F0E722A12" : null,
                  "6B09CCD3-CB87-4E82-AEF5-413205BD38D3" : null,
                  "6BDF030E-93A3-46B0-B0D4-12C6811BB265" : null,
                  "4615B20A-216C-42C1-B0C1-EE18CA240BA1" : {
                    "overrides" : {
                      "children" : {
                        "6B09CCD3-CB87-4E82-AEF5-413205BD38D3" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:b6ee915ed01c357965d25f68efed3607\/Moon.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "404D11F1-D311-4A37-B949-D3AAEAA84A59"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.00012295355554670095,
                              2.1680029021808878e-05,
                              0,
                              0,
                              -2.1680032659787685e-05,
                              0.00012295357009861618,
                              0,
                              0,
                              0,
                              0,
                              0.00012485032493714243,
                              0,
                              1.7493979598270926e-09,
                              0.15141855180263519,
                              4.6566128730773926e-10,
                              0.99999994039535522
                            ]
                          }
                        },
                        "A75A53B7-2543-44F8-9F92-C787CCF1C53E" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:4d0a89e20efe0d86d7351cf127cbea66\/Earth_with_Mountains_and_Atmosphere.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "52ACEE40-88D8-4933-851F-684CAC0A3224"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.00051243824418634176,
                              9.0356683358550072e-05,
                              0,
                              0,
                              -9.0356690634507686e-05,
                              0.00051243830239400268,
                              0,
                              0,
                              0,
                              0,
                              0.00052034348482266068,
                              0,
                              0,
                              0.064253553748130798,
                              -1.862645149230957e-09,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "934C010C-4EAF-40A8-84B1-A994C0FBD787"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        8.0000009536743164,
                        0,
                        0,
                        0,
                        0,
                        8.0000009536743164,
                        0,
                        0,
                        0,
                        0,
                        8.0000009536743164,
                        0,
                        0,
                        0.13315111398696899,
                        0.0077812597155570984,
                        1
                      ]
                    }
                  },
                  "A75A53B7-2543-44F8-9F92-C787CCF1C53E" : null,
                  "B62DAB3C-002B-4861-9876-F100AA3D0268" : null,
                  "Cube" : null,
                  "ED500D74-CAAA-4DBE-90F3-2021AFF92A24" : null,
                  "Plate" : null
                },
                "factory" : null
              },
              "title" : "Planets",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.92895859479904175,
                  -1.5646217832454568e-07,
                  0.3701835572719574,
                  0,
                  0.17459785938262939,
                  0.88178443908691406,
                  0.43814569711685181,
                  0,
                  -0.3264223039150238,
                  0.47165226936340332,
                  -0.81914132833480835,
                  0,
                  -1.0126349925994873,
                  1.8014121055603027,
                  -2.0610611438751221,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 60,
                                          "iterations" : 1,
                                          "target" : [
                                            "0E39B7CC-AEA4-4C29-A8E3-55333E794EAF"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "1E8569D3-CBBC-4AB3-A2B5-82393B21673D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "29E208DF-9B08-4D12-A301-994FF0EC06BD",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "E7FF6E3F-734D-41B8-91E9-0046B0387405",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Planet Rotation",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "17F03A92-7E18-4BFF-9EA2-10CA1DC4DC3B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "targetScene" : "5EE31B34-A1DB-4680-9A31-3A7A14517847"
                                        },
                                        "name" : {
                                          "type" : "changeScene"
                                        }
                                      },
                                      "identifier" : "EFAD336B-386D-43E5-860D-941EBCBF1CB0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "5A8FF7E5-BF35-441A-B04E-01371FA2E344",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "74E68A08-767B-4A5B-9BCE-33012A39DBA8",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Change Scene",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "0E39B7CC-AEA4-4C29-A8E3-55333E794EAF"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "BD212096-B91C-404D-A1BF-13BBA3BDD2B0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "141BA954-C051-4C9B-ABF8-214CEC674AD2",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1D5185A3-4832-4376-BF92-7AF9FB5DA590" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:14695699f35c5752c64492d583510310\/NASA_CGI_Moon_Kit.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F1A69919-2592-41AD-B9AA-B4ACA72653A4"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0E39B7CC-AEA4-4C29-A8E3-55333E794EAF"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.20365293323993683,
                        0,
                        0,
                        0,
                        0,
                        0.20365293323993683,
                        0,
                        0,
                        0,
                        0,
                        0.20365293323993683,
                        0,
                        0,
                        0.35642227530479431,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "Plate" : null
                },
                "factory" : null
              },
              "title" : "Moon",
              "viewTransform" : {
                "cameraTransform" : [
                  0.30021125078201294,
                  -2.2351741790771484e-08,
                  -0.9538726806640625,
                  0,
                  -0.25977179408073425,
                  0.96220278739929199,
                  -0.081757634878158569,
                  0,
                  0.91781902313232422,
                  0.27233374118804932,
                  0.28886404633522034,
                  0,
                  1.6638562679290771,
                  0.54613745212554932,
                  0.37907713651657104,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "targetScene" : "DB0D6492-EF91-463A-BF9C-F3F8D30D844E"
                                        },
                                        "name" : {
                                          "type" : "changeScene"
                                        }
                                      },
                                      "identifier" : "C6C7BF87-A744-4C37-9520-209375040B99",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "3AFAF2C5-EC83-4D23-84BA-6146D8806B7C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "A4865915-B717-4894-A427-DFAFBDDB96E5",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Change Scene",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "432286E9-447F-4B35-9BD6-D19E1FE482B9"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "78A5CA1E-E9DC-4EF1-9881-65B07F8D9973",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "5EE31B34-A1DB-4680-9A31-3A7A14517847",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0BC8AFCC-C913-4B04-B1DC-3EAF2C480F49" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:3543445b0b3559484f069342b1df3170\/Public_Test_Scan_Apollo_10_Capsule.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "84D4EC15-119B-4484-981F-691782A7E100"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C152FA34-B8AD-4B05-B38D-0B6ACF8D1676"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.10347861051559448,
                        0,
                        0,
                        0,
                        0,
                        0.10347861051559448,
                        0,
                        0,
                        0,
                        0,
                        0.10347861051559448,
                        0,
                        -0.20173199474811554,
                        0.059481747448444366,
                        0.14342278242111206,
                        1
                      ]
                    }
                  },
                  "7BB68E9C-BA5E-45A5-A1F2-9122C04C2EAA" : null,
                  "6425674E-022A-417D-B30B-DFF1AFA8C700" : null,
                  "C979A38C-7637-48E5-8E0D-A24DC5143BD7" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:eb71ab19cee5ca79ac0a24d5893f7368\/Moon_-_Giordano_Bruno_Crater.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "12DBE48B-9156-47B7-A1B6-F18400C1E175"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1B191B39-FC6A-42D1-A7A6-AE01ED9E42EC"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.11196070164442062,
                        0,
                        0,
                        0,
                        0,
                        0.11196070164442062,
                        0,
                        0,
                        0,
                        0,
                        0.11196070164442062,
                        0,
                        0,
                        0.30000001192092896,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "DBDCAE44-6F92-4190-A256-DFAA2ECA5939" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:e145428fe7068747b81494ec158b99d9\/German_Bunker.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BE1212FD-C79C-4691-87F2-3E91DD990380"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "432286E9-447F-4B35-9BD6-D19E1FE482B9"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.60002261400222778,
                        0,
                        0,
                        0,
                        0,
                        0.60002261400222778,
                        0,
                        0,
                        0,
                        0,
                        0.60002261400222778,
                        0,
                        -0.49857568740844727,
                        0.57869553565979004,
                        -0.9273526668548584,
                        1
                      ]
                    }
                  },
                  "Plate" : null
                },
                "factory" : null
              },
              "title" : "MoonSurface",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.62293386459350586,
                  1.5692785382270813e-07,
                  -0.78227442502975464,
                  0,
                  -0.21620650589466095,
                  0.96104782819747925,
                  0.17216783761978149,
                  0,
                  0.75180327892303467,
                  0.2763819694519043,
                  -0.59866911172866821,
                  0,
                  1.7562282085418701,
                  1.6129089593887329,
                  -2.9361376762390137,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "8125A31C-F0DB-477D-BECE-0FBD17F71F58"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "5797660B-7F0B-47DA-A7A3-3F8439B2B0CA",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "043FE6E4-649E-4BFE-BAF6-04574E027D36",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "D085AA53-A96B-470B-A615-490F8BEFFF89",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "8125A31C-F0DB-477D-BECE-0FBD17F71F58"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "80A497F5-DA6A-459E-A638-B5E41E726876",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "DB0D6492-EF91-463A-BF9C-F3F8D30D844E",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0AAF3D53-920B-4715-805F-1E84D0D2BDD6" : null,
                  "27BA4702-471C-4FBB-8AA3-6D6CEEA1740A" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a453520c6777dd3db9a8f1d14b0eb24d\/Robotic_Arm.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DA19D5D8-93A9-43CF-8971-438D38192F2F"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8125A31C-F0DB-477D-BECE-0FBD17F71F58"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.52906578779220581,
                        0,
                        0,
                        0,
                        0,
                        0.52906578779220581,
                        0,
                        0,
                        0,
                        0,
                        0.52906578779220581,
                        0,
                        0,
                        0.029115611687302589,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "Plate" : null
                },
                "factory" : null
              },
              "title" : "PlantGrowing",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.62559187412261963,
                  1.4901158351676713e-07,
                  -0.78015041351318359,
                  0,
                  -0.39357635378837585,
                  0.86341869831085205,
                  0.31560373306274414,
                  0,
                  0.67359644174575806,
                  0.50448799133300781,
                  -0.54014778137207031,
                  0,
                  1.8198628425598145,
                  1.6503050327301025,
                  -1.8332854509353638,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}